# Conexão com o banco de dados PostgreSQL
DB_HOST = 'babar.db.elephantsql.com'
DB_USER = 'wgmhlqma'
DB_PASSWORD = 'B3uEGfDerQgQmJlVb6z9ltynm2idGUGB'
DB_PORT = 5432

API_HELPER = 'http://localhost:5000'
BASE_URL= 'http://localhost:3000'